body
  margin: 1rem
  font-family: nunito, sans-serif

.hidden
  display: none

nav
  padding: 0 0
  text-align: center
  border-bottom: 1px solid black

h3
  text-align: center

// sloppy CSS blur (didn't attempt in d3)
circle
  filter: blur(5px)
  
main
  display: grid
  grid-template-columns: repeat(8, 1fr)
  .scatter-plot
    grid-column: 2 / 8
  .range-container
    grid-column: 2 / 8
    .question
      margin: 1rem 0 4rem
      label
        display: block
        margin: 0 0 1rem
      input
        width: 100%
      .ticks
        display: grid
        grid-template-columns: repeat(3, 1fr)
        .tick
          grid-column: span 1
          text-align: center
        .tick:nth-of-type(1)
          text-align: left
        .tick:nth-of-type(3)
          text-align: right
  .past-clicks
    grid-column: 2 / 8
    margin: 4rem auto
    .past-click
      padding: 1rem
      background: #eee
      margin: 0 0 1rem

@media only screen and ( min-width: 768px )

  .scatter-plot
    grid-column: 2 / 8
  .range-container
    grid-column: 2 / 8
  .past-clicks
    grid-column: 2 / 8